import tkinter as tk

def calculate():
    w = ew.get().replace(" ", "")
    s = int(em.get())
    
    t1 = ''.join(w[i] for i in range(1, len(w), 2))
    t2 = ''.join(w[i] for i in range(1, len(w), 3))
    t3 = ''.join(w[i] for i in range(2, len(w), 4))
    t4 = ''.join(w[i] for i in range(3, len(w), 5))

    if s == 1:
        rl.config(text="Через одну букву: " + t1)
    elif s == 2:
        rl.config(text="Через дві букви: " + t2)
    elif s == 3:
        rl.config(text="Через три букви: " + t3)
    else:
        rl.config(text="Через чотири букви: " + t4)

r = tk.Tk()
r.title("Чистокол")

wl = tk.Label(r, text="Введіть слово:")
wl.pack()

ew = tk.Entry(r)
ew.pack()

nl = tk.Label(r, text="Введіть число через скільки буде братися буква:")
nl.pack()

em = tk.Entry(r)
em.pack()

cb = tk.Button(r, text="Результат!", command=calculate)
cb.pack()

rl = tk.Label(r, text="")
rl.pack()

r.mainloop()
